{
  "schemaVersion": 1,
  "id": "skyutils",
  "version": "${version}",

  "name": "SkyUtils",
  "description": "An utility mod created by NotNightSky",
  "authors": ["NotNightSky"],
  "contact": {
    "homepage": "https://modrinth.com/mod/skyutil",
    "sources": "https://github.com/XMODERLIVE/skyutils",
    "issues": "https://github.com/XMODERLIVE/skyutils/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/skyutils/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.notnightsky.skyutils.SkyutilsClient"
    ],
    "modmenu": ["net.notnightsky.skyutils.modmenu.modMenuIntegration"]
  },
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  },
  "mixins": [
    "skyutils.mixins.json"
  ],

  "accessWidener": "skyutils.accesswidener",

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=3.8.0+1.21.9-fabric"
  }
}
